ACCESS_TOKEN_SECRET=9167829156
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_SECRET=9345014831
REFRESH_TOKEN_EXPIRY=10d


# ramaraghunathan18
CLOUD_NAME=doelkoy5w
CLOUD_API_KEY=285132569382446
CLOUD_SECRET_KEY=S2k_FdagB4Q-D6yyTlnB9G1E4TE


PORT=3000
CORS_ORIGIN="*"
DB_URL=mongodb+srv://ramaraghunathan18:Kairaa%40123@hrm.g8k7f.mongodb.net/
# DB_URL=mongodb://localhost:27017/crm