ACCESS_TOKEN_SECRET=9167829156
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9345014831
REFRESH_TOKEN_EXPIRY=10d


# ramaraghunathan18
CLOUD_NAME=doelkoy5w
CLOUD_API_KEY=285132569382446
CLOUD_SECRET_KEY=S2k_FdagB4Q-D6yyTlnB9G1E4TE


PORT=3000
CORS_ORIGIN="*"
# DB_URL=mongodb+srv://ramaraghunathan18:Kairaa%40123@hrm.g8k7f.mongodb.net/
DB_URL=mongodb+srv://support:admin%40123@cluster0.kxjzl.mongodb.net/crm
# DB_URL=mongodb://localhost:27017/crm
# mongodb+srv://support:admin%40123@cluster0.kxjzl.mongodb.net/


EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
SMTP_SERVICE=Gmail
EMAIL_USER=ramaraghunathan18@gmail.com
EMAIL_PASS=uvrusaptyqjrayyv
EMAIL_FROM=ramaraghunathan18@gmail.com